C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.Form1.resources
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.Properties.Resources.resources
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\bin\Debug\Lab7_Q6.exe.config
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\bin\Debug\Lab7_Q6.exe
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\bin\Debug\Lab7_Q6.pdb
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.exe
C:\Users\213001\source\repos\Lab8\Lab7_Q6\Lab7_Q6\obj\Debug\Lab7_Q6.pdb
