C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.csproj.AssemblyReference.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.Form1.resources
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.Properties.Resources.resources
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.csproj.GenerateResource.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.csproj.CoreCompileInputs.cache
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\bin\Debug\Lab7_Q9.exe.config
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\bin\Debug\Lab7_Q9.exe
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\bin\Debug\Lab7_Q9.pdb
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.exe
C:\Users\213001\source\repos\Lab8\Lab7_Q9\Lab7_Q9\obj\Debug\Lab7_Q9.pdb
